body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  height: 100vh;
}

.top-row {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.participants,
.video-calling,
.timer {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat {
  grid-column: 1 / 3;
}

.message-box {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  height: 400px;
  overflow: auto;
}

.messages {
  height: 350px;
  overflow: auto;
  padding: 10px;
}

.inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-top: 1px solid #ccc;
}

textarea {
  flex: 1;
  resize: none;
  padding: 10px;
  border: none;
  background-color: #f5f5f5;
  font-size: 1rem;
  color: #333;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.collab {
  grid-column: 3;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.checkbox-notes {
  grid-column: 4;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid #ccc;
  background-color: #fff;
}
